---
layout: default
title: About
---
Artwork, references, sketches, work-in-progress, rants, memes, and found images by Rizal N. Ramadhan. All images are uncategorized and non-chronological.
<br><br>
Born in 1994
<br>
<p class="pt4">GROUP EXHIBITIONS <br>
  2013 “Allure; Kala Waktu Bicara”, Galeri Kita, Bandung <br>
  2014 “Pamrean Gambar”, Gedung Seni Rupa ITB, Bandung <br>
  2014 “Stimulasi; Report/Evaluate”, Galeri Sumardja, Bandung <br>
  2014 “Equal Liberum”, Gedung YPK, Bandung <br>
  2014 “Durhaka Art Scene”, Daging Tumbuh, Jogja <br>
  2015 “Als Ik Eens Kunstenaar Was”, Sudah Buka Gallery, Bandung <br>
  2015 “Inner Voyage”, Salian Art, Bandung <br>
  2016 “I Know What I Do; And I Do It Anyway”, Galeri Soemardja, Bandung <br>
  2017 “Moving Class”, Senyawa Gallery, Bandung <br>
  2018 “Art Unlimited; Bekraf for Art Jakarta 2018”, Jakarta <br>
  2018 “Keyfabe: Makeshift Manifest”, Studio Batur, Bandung <br>
  2022 “Batang Mati, Cendawan Tumbuh”, Selasar Sunaryo Art Space, Bandung <br>
</p>
